import pygame
import random
import ast
import time
pygame.init()

size = 1440,900
Screen = pygame.display.set_mode(size) # Для отображения окна
pygame.display.set_caption('Sudoku')

### Colors ###
Red = 255,0,0
Black = 0,0,0
Gray = 128, 128, 128
DarkGray = 169, 169, 169
DimGrey	= 105, 105, 105
Silver = 220, 220, 220
Silver1 = 180, 180, 180
White =	255, 255, 255
LightYellow	= 255, 255, 224
PeachPuff =	255, 218, 185
Orange = 255, 165, 0
Green = 0,255,0
Blue = 0,0,255
OrangeRed = 255, 69, 0
Cornsilk = 255, 248, 220
BlanchedAlmond = 255, 235, 205